CREATE OR ALTER PROCEDURE Silver.Load_Silver_Tables
AS
BEGIN
    SET NOCOUNT ON;
    
    DECLARE @StartTime DATETIME = GETDATE();
    DECLARE @TableStartTime DATETIME;
    DECLARE @RowCount INT;
    DECLARE @Message NVARCHAR(1000);
    DECLARE @ErrorNumber INT, @ErrorSeverity INT, @ErrorState INT, @ErrorMessage NVARCHAR(4000);
    
    BEGIN TRY
        PRINT '=============================================';
        PRINT 'STARTING SILVER LAYER DATA LOAD PROCESS';
        PRINT 'Start Time: ' + CONVERT(VARCHAR, @StartTime, 120);
        PRINT '=============================================';
        
        -- ===================================================================
        -- 1. LOAD CRM CUSTOMER INFO TABLE
        -- ===================================================================
        SET @TableStartTime = GETDATE();
        PRINT CHAR(13) + '1. Loading Silver.crm_cust_info...';
        
        -- Truncate table first to avoid duplicates
        TRUNCATE TABLE Silver.crm_cust_info;
        
        -- Insert data with deduplication
        INSERT INTO Silver.crm_cust_info (
            cst_id, cst_key, cst_firstname, cst_lastname, 
            cst_marital_status, cst_gndr, cst_create_date
        )
        SELECT 
            cst_id,
            cst_key,
            TRIM(cst_firstname) AS cst_firstname,
            TRIM(cst_lastname) AS cst_lastname,
            CASE 
                WHEN UPPER(cst_marital_status) = 'S' THEN 'Single'
                WHEN UPPER(cst_marital_status) = 'M' THEN 'Married'
                ELSE 'N/a'
            END AS cst_marital_status,
            CASE 
                WHEN UPPER(cst_gndr) = 'M' THEN 'Male'
                WHEN UPPER(cst_gndr) = 'F' THEN 'Female'
                ELSE 'N/a' 
            END AS cst_gndr,
            cst_create_date
        FROM (
            SELECT *,
                ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_id) AS ranking
            FROM Bronze.crm_cust_info  
        ) t 
        WHERE ranking = 1 AND cst_id IS NOT NULL;
        
        SET @RowCount = @@ROWCOUNT;
        SET @Message = '   ✓ Loaded ' + CAST(@RowCount AS VARCHAR) + ' rows into crm_cust_info';
        SET @Message = @Message + ' (Duration: ' + CAST(DATEDIFF(SECOND, @TableStartTime, GETDATE()) AS VARCHAR) + ' seconds)';
        PRINT @Message;
        
        -- ===================================================================
        -- 2. LOAD CRM PRODUCT INFO TABLE
        -- ===================================================================
        SET @TableStartTime = GETDATE();
        PRINT CHAR(13) + '2. Loading Silver.crm_prd_info...';
        
        -- Truncate table first to avoid duplicates
        TRUNCATE TABLE Silver.crm_prd_info;
        
        -- Insert transformed product data
        INSERT INTO Silver.crm_prd_info (
            prd_id, prd_key, cat_id, prd_nm, prd_cost, 
            prd_line, prd_start_dt, prd_end_dt
        )
        SELECT 
            prd_id,
            SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key, 
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
            prd_nm, 
            COALESCE(prd_cost, 0) AS prd_cost,
            CASE 
                WHEN UPPER(prd_line) = 'M' THEN 'Mountain'
                WHEN UPPER(prd_line) = 'R' THEN 'Road'
                WHEN UPPER(prd_line) = 'S' THEN 'Other Sales'
                WHEN UPPER(prd_line) = 'T' THEN 'Touring'
                ELSE 'N/a'  
            END AS prd_line,
            CAST(prd_start_dt AS DATE) AS prd_start_dt,
            CAST(
                DATEADD(
                    DAY, 
                    -1, 
                    LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)
                ) AS DATE
            ) AS prd_end_dt
        FROM Bronze.crm_prd_info;
        
        SET @RowCount = @@ROWCOUNT;
        SET @Message = '   ✓ Loaded ' + CAST(@RowCount AS VARCHAR) + ' rows into crm_prd_info';
        SET @Message = @Message + ' (Duration: ' + CAST(DATEDIFF(SECOND, @TableStartTime, GETDATE()) AS VARCHAR) + ' seconds)';
        PRINT @Message;
        
        -- ===================================================================
        -- 3. LOAD CRM SALES DETAILS TABLE
        -- ===================================================================
        SET @TableStartTime = GETDATE();
        PRINT CHAR(13) + '3. Loading Silver.crm_sales_details...';
        
        -- Truncate table first to avoid duplicates
        TRUNCATE TABLE Silver.crm_sales_details;
        
        -- Insert cleaned sales data with data quality checks
        INSERT INTO Silver.crm_sales_details (
            sls_ord_num, sls_prd_key, sls_cust_id, sls_order_dt, 
            sls_ship_dt, sls_due_dt, sls_sales, sls_quantity, sls_price
        )
        SELECT
            sls_ord_num, 
            sls_prd_key, 
            sls_cust_id, 
            -- Clean and validate date fields (assuming YYYYMMDD format)
            CASE 
                WHEN LEN(sls_order_dt) != 8 THEN NULL
                ELSE TRY_CAST(sls_order_dt AS DATE) 
            END AS sls_order_dt, 
            CASE 
                WHEN LEN(sls_ship_dt) != 8 THEN NULL
                ELSE TRY_CAST(sls_ship_dt AS DATE) 
            END AS sls_ship_dt,
            CASE 
                WHEN LEN(sls_due_dt) != 8 THEN NULL
                ELSE TRY_CAST(sls_due_dt AS DATE) 
            END AS sls_due_dt,
            -- Calculate sales if invalid, otherwise keep original
            CASE 
                WHEN sls_sales IS NULL OR sls_sales <= 0 OR 
                     sls_sales != ABS(sls_price) * sls_quantity
                THEN ABS(COALESCE(sls_price, 0)) * COALESCE(sls_quantity, 0)
                ELSE sls_sales  
            END AS sls_sales, 
            sls_quantity,
            -- Calculate price if invalid, otherwise keep original
            CASE 
                WHEN sls_price IS NULL OR sls_price <= 0 
                THEN sls_sales / NULLIF(sls_quantity, 0)
                ELSE sls_price  
            END AS sls_price
        FROM Bronze.crm_sales_details;
        
        SET @RowCount = @@ROWCOUNT;
        SET @Message = '   ✓ Loaded ' + CAST(@RowCount AS VARCHAR) + ' rows into crm_sales_details';
        SET @Message = @Message + ' (Duration: ' + CAST(DATEDIFF(SECOND, @TableStartTime, GETDATE()) AS VARCHAR) + ' seconds)';
        PRINT @Message;
        
        -- ===================================================================
        -- 4. LOAD ERP CATEGORY TABLE
        -- ===================================================================
        SET @TableStartTime = GETDATE();
        PRINT CHAR(13) + '4. Loading Silver.erp_category...';
        
        -- Truncate table first to avoid duplicates
        TRUNCATE TABLE Silver.erp_category;
        
        -- Direct load from bronze (no transformation needed)
        INSERT INTO Silver.erp_category (
            ID, cat, subcat, MAINTENANCE
        )
        SELECT
            ID, 
            cat,
            subcat,
            MAINTENANCE 
        FROM Bronze.erp_category;
        
        SET @RowCount = @@ROWCOUNT;
        SET @Message = '   ✓ Loaded ' + CAST(@RowCount AS VARCHAR) + ' rows into erp_category';
        SET @Message = @Message + ' (Duration: ' + CAST(DATEDIFF(SECOND, @TableStartTime, GETDATE()) AS VARCHAR) + ' seconds)';
        PRINT @Message;
        
        -- ===================================================================
        -- 5. LOAD ERP CUSTOMER TABLE
        -- ===================================================================
        SET @TableStartTime = GETDATE();
        PRINT CHAR(13) + '5. Loading Silver.erp_cust...';
        
        -- Truncate table first to avoid duplicates
        TRUNCATE TABLE Silver.erp_cust;
        
        -- Insert transformed customer data
        INSERT INTO Silver.erp_cust (
            cid, bdate, gen
        )
        SELECT 
            CASE 
                WHEN CID LIKE 'NA%' THEN SUBSTRING(CID, 4, LEN(CID)) 
                ELSE CID 
            END AS CID,
            CASE 
                WHEN BDATE > GETDATE() THEN NULL 
                ELSE BDATE 
            END AS BDATE,
            CASE 
                WHEN UPPER(GEN) IN ('Male', 'M') THEN 'Male' 
                WHEN UPPER(GEN) IN ('Female', 'F') THEN 'Female' 
                ELSE 'N/a' 
            END AS Gen
        FROM Bronze.erp_cust;
        
        SET @RowCount = @@ROWCOUNT;
        SET @Message = '   ✓ Loaded ' + CAST(@RowCount AS VARCHAR) + ' rows into erp_cust';
        SET @Message = @Message + ' (Duration: ' + CAST(DATEDIFF(SECOND, @TableStartTime, GETDATE()) AS VARCHAR) + ' seconds)';
        PRINT @Message;
        
        -- ===================================================================
        -- 6. LOAD ERP LOCATION TABLE
        -- ===================================================================
        SET @TableStartTime = GETDATE();
        PRINT CHAR(13) + '6. Loading Silver.erp_loc...';
        
        -- Truncate table first to avoid duplicates
        TRUNCATE TABLE Silver.erp_loc;
        
        -- Insert transformed location data
        INSERT INTO Silver.erp_loc (
            cid, CNTRY
        )
        SELECT 
            REPLACE(cid, '-', '') AS cid, 
            CASE 
                WHEN UPPER(cntry) = 'DE' THEN 'Germany'
                WHEN UPPER(cntry) IN ('US', 'USA') THEN 'United States'
                WHEN cntry = '' OR cntry IS NULL THEN 'N/a'
                ELSE cntry 
            END AS CNTRY
        FROM Bronze.erp_loc;
        
        SET @RowCount = @@ROWCOUNT;
        SET @Message = '   ✓ Loaded ' + CAST(@RowCount AS VARCHAR) + ' rows into erp_loc';
        SET @Message = @Message + ' (Duration: ' + CAST(DATEDIFF(SECOND, @TableStartTime, GETDATE()) AS VARCHAR) + ' seconds)';
        PRINT @Message;
        
        -- ===================================================================
        -- FINAL SUMMARY
        -- ===================================================================
        PRINT CHAR(13) + '=============================================';
        PRINT 'SILVER LAYER DATA LOAD COMPLETED SUCCESSFULLY';
        PRINT 'Total Duration: ' + CAST(DATEDIFF(SECOND, @StartTime, GETDATE()) AS VARCHAR) + ' seconds';
        PRINT 'End Time: ' + CONVERT(VARCHAR, GETDATE(), 120);
        PRINT '=============================================';
        
    END TRY
    BEGIN CATCH
        -- Capture error information
        SELECT 
            @ErrorNumber = ERROR_NUMBER(),
            @ErrorSeverity = ERROR_SEVERITY(),
            @ErrorState = ERROR_STATE(),
            @ErrorMessage = ERROR_MESSAGE();
        
        -- Print error information
        PRINT CHAR(13) + '=============================================';
        PRINT 'ERROR OCCURRED DURING SILVER LAYER DATA LOAD';
        PRINT 'Error Number: ' + CAST(@ErrorNumber AS VARCHAR);
        PRINT 'Error Severity: ' + CAST(@ErrorSeverity AS VARCHAR);
        PRINT 'Error State: ' + CAST(@ErrorState AS VARCHAR);
        PRINT 'Error Message: ' + @ErrorMessage;
        PRINT 'Time of Error: ' + CONVERT(VARCHAR, GETDATE(), 120);
        PRINT '=============================================';
        
        -- Re-throw the error to notify the caller
        THROW;
    END CATCH;
END;
GO
